<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jun 30 17:02:56 CDT 2016 -->
<title>DBTablePrinter</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBTablePrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTablePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DBManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DeleteProduct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DBTablePrinter.html" target="_top">Frames</a></li>
<li><a href="DBTablePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DBTablePrinter" class="title">Class DBTablePrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBTablePrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBTablePrinter</span>
extends java.lang.Object</pre>
<div class="block">Just a utility to print rows from a given DB table or a
 <code>ResultSet</code> to standard out, formatted to look
 like a table with rows and columns with borders.

 <p>Stack Overflow website
 (<a target="_blank" href="http://stackoverflow.com">stackoverflow.com</a>)
 was the primary source of inspiration and help to put this
 code together. Especially the questions and answers of
 the following people were very useful:</p>

 <p>Question:
 <a target="_blank" href="http://tinyurl.com/q7lbqeh">How to display or
 print the contents of a database table as is</a><br>
     People: sky scraper</p>

 <p>Question:
 <a target="_blank" href="http://tinyurl.com/pbwgess">System.out.println()
 from database into a table</a><br>
     People: Simon Cottrill, Tony Toews, Costis Aivali, Riggy, corsiKa</p>

 <p>Question:
 <a target="_blank" href="http://tinyurl.com/7x9qtyg">Simple way to repeat
 a string in java</a><br>
     People: Everybody who contributed but especially user102008</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#CATEGORY_BOOLEAN">CATEGORY_BOOLEAN</a></span></code>
<div class="block">Column type category for <code>BOOLEAN</code> columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#CATEGORY_DATETIME">CATEGORY_DATETIME</a></span></code>
<div class="block">Column type category for date and time related columns like
 <code>DATE</code>, <code>TIME</code>, <code>TIMESTAMP</code> etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#CATEGORY_DOUBLE">CATEGORY_DOUBLE</a></span></code>
<div class="block">Column type category for <code>REAL</code>, <code>DOUBLE</code>,
 and <code>DECIMAL</code> columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#CATEGORY_INTEGER">CATEGORY_INTEGER</a></span></code>
<div class="block">Column type category for <code>TINYINT</code>, <code>SMALLINT</code>,
 <code>INT</code> and <code>BIGINT</code> columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#CATEGORY_OTHER">CATEGORY_OTHER</a></span></code>
<div class="block">Column type category for types for which the type name
 will be printed instead of the content, like <code>BLOB</code>,
 <code>BINARY</code>, <code>ARRAY</code> etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#CATEGORY_STRING">CATEGORY_STRING</a></span></code>
<div class="block">Column type category for <code>CHAR</code>, <code>VARCHAR</code>
 and similar text columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DBTablePrinter.html#DBTablePrinter--">DBTablePrinter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#printResultSet-java.sql.ResultSet-">printResultSet</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Overloaded method to print rows of a <a target="_blank"
 href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html">
 ResultSet</a> to standard out using <a href="DBTablePrinter.html#DEFAULT_MAX_TEXT_COL_WIDTH"><code>DEFAULT_MAX_TEXT_COL_WIDTH</code></a>
 to limit the width of text columns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#printResultSet-java.sql.ResultSet-int-">printResultSet</a></span>(java.sql.ResultSet&nbsp;rs,
              int&nbsp;maxStringColWidth)</code>
<div class="block">Overloaded method to print rows of a <a target="_blank"
 href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html">
 ResultSet</a> to standard out using <code>maxStringColWidth</code>
 to limit the width of text columns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#printTable-java.sql.Connection-java.lang.String-">printTable</a></span>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;tableName)</code>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#printTable-java.sql.Connection-java.lang.String-int-">printTable</a></span>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;tableName,
          int&nbsp;maxRows)</code>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBTablePrinter.html#printTable-java.sql.Connection-java.lang.String-int-int-">printTable</a></span>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;tableName,
          int&nbsp;maxRows,
          int&nbsp;maxStringColWidth)</code>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATEGORY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_STRING</h4>
<pre>public static final&nbsp;int CATEGORY_STRING</pre>
<div class="block">Column type category for <code>CHAR</code>, <code>VARCHAR</code>
 and similar text columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DBTablePrinter.CATEGORY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_INTEGER</h4>
<pre>public static final&nbsp;int CATEGORY_INTEGER</pre>
<div class="block">Column type category for <code>TINYINT</code>, <code>SMALLINT</code>,
 <code>INT</code> and <code>BIGINT</code> columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DBTablePrinter.CATEGORY_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DOUBLE</h4>
<pre>public static final&nbsp;int CATEGORY_DOUBLE</pre>
<div class="block">Column type category for <code>REAL</code>, <code>DOUBLE</code>,
 and <code>DECIMAL</code> columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DBTablePrinter.CATEGORY_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DATETIME</h4>
<pre>public static final&nbsp;int CATEGORY_DATETIME</pre>
<div class="block">Column type category for date and time related columns like
 <code>DATE</code>, <code>TIME</code>, <code>TIMESTAMP</code> etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DBTablePrinter.CATEGORY_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_BOOLEAN</h4>
<pre>public static final&nbsp;int CATEGORY_BOOLEAN</pre>
<div class="block">Column type category for <code>BOOLEAN</code> columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DBTablePrinter.CATEGORY_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY_OTHER</h4>
<pre>public static final&nbsp;int CATEGORY_OTHER</pre>
<div class="block">Column type category for types for which the type name
 will be printed instead of the content, like <code>BLOB</code>,
 <code>BINARY</code>, <code>ARRAY</code> etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DBTablePrinter.CATEGORY_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBTablePrinter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTablePrinter</h4>
<pre>public&nbsp;DBTablePrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printTable-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public static&nbsp;void&nbsp;printTable(java.sql.Connection&nbsp;conn,
                              java.lang.String&nbsp;tableName)</pre>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>. Total number of rows will be limited to
 <a href="DBTablePrinter.html#DEFAULT_MAX_ROWS"><code>DEFAULT_MAX_ROWS</code></a> and
 <a href="DBTablePrinter.html#DEFAULT_MAX_TEXT_COL_WIDTH"><code>DEFAULT_MAX_TEXT_COL_WIDTH</code></a> will be used to limit
 the width of text columns (like a <code>VARCHAR</code> column).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Database connection object (java.sql.Connection)</dd>
<dd><code>tableName</code> - Name of the database table</dd>
</dl>
</li>
</ul>
<a name="printTable-java.sql.Connection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public static&nbsp;void&nbsp;printTable(java.sql.Connection&nbsp;conn,
                              java.lang.String&nbsp;tableName,
                              int&nbsp;maxRows)</pre>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>. Total number of rows will be limited to
 <code>maxRows</code> and
 <a href="DBTablePrinter.html#DEFAULT_MAX_TEXT_COL_WIDTH"><code>DEFAULT_MAX_TEXT_COL_WIDTH</code></a> will be used to limit
 the width of text columns (like a <code>VARCHAR</code> column).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Database connection object (java.sql.Connection)</dd>
<dd><code>tableName</code> - Name of the database table</dd>
<dd><code>maxRows</code> - Number of max. rows to query and print</dd>
</dl>
</li>
</ul>
<a name="printTable-java.sql.Connection-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public static&nbsp;void&nbsp;printTable(java.sql.Connection&nbsp;conn,
                              java.lang.String&nbsp;tableName,
                              int&nbsp;maxRows,
                              int&nbsp;maxStringColWidth)</pre>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>. Total number of rows will be limited to
 <code>maxRows</code> and
 <code>maxStringColWidth</code> will be used to limit
 the width of text columns (like a <code>VARCHAR</code> column).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Database connection object (java.sql.Connection)</dd>
<dd><code>tableName</code> - Name of the database table</dd>
<dd><code>maxRows</code> - Number of max. rows to query and print</dd>
<dd><code>maxStringColWidth</code> - Max. width of text columns</dd>
</dl>
</li>
</ul>
<a name="printResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResultSet</h4>
<pre>public static&nbsp;void&nbsp;printResultSet(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Overloaded method to print rows of a <a target="_blank"
 href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html">
 ResultSet</a> to standard out using <a href="DBTablePrinter.html#DEFAULT_MAX_TEXT_COL_WIDTH"><code>DEFAULT_MAX_TEXT_COL_WIDTH</code></a>
 to limit the width of text columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The <code>ResultSet</code> to print</dd>
</dl>
</li>
</ul>
<a name="printResultSet-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResultSet</h4>
<pre>public static&nbsp;void&nbsp;printResultSet(java.sql.ResultSet&nbsp;rs,
                                  int&nbsp;maxStringColWidth)</pre>
<div class="block">Overloaded method to print rows of a <a target="_blank"
 href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html">
 ResultSet</a> to standard out using <code>maxStringColWidth</code>
 to limit the width of text columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The <code>ResultSet</code> to print</dd>
<dd><code>maxStringColWidth</code> - Max. width of text columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTablePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DBManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DeleteProduct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DBTablePrinter.html" target="_top">Frames</a></li>
<li><a href="DBTablePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
