<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jun 30 17:02:56 CDT 2016 -->
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AddProduct.html" title="class in &lt;Unnamed&gt;">AddProduct</a></td>
<td class="colLast">
<div class="block">This class provides the functionality needed to add
 a new product to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></td>
<td class="colLast">
<div class="block">This class provides all the functionality needed
 by an administrator of the camera store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AdminControl.html" title="class in &lt;Unnamed&gt;">AdminControl</a></td>
<td class="colLast">
<div class="block">This class provides all the functionality needed by 
 the administrator by delegating the corresponding responsabiity
 to more specialized objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdminLogin.html" title="class in &lt;Unnamed&gt;">AdminLogin</a></td>
<td class="colLast">
<div class="block">This class implements the functionality required for logging in into 
 the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AdminLogout.html" title="class in &lt;Unnamed&gt;">AdminLogout</a></td>
<td class="colLast">
<div class="block">This class implements the functionality required for logging out from 
 the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></td>
<td class="colLast">
<div class="block">this class is use to manager the database, connect and exectue sql
 and it will use single design pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></td>
<td class="colLast">
<div class="block">Just a utility to print rows from a given DB table or a
 <code>ResultSet</code> to standard out, formatted to look
 like a table with rows and columns with borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DeleteProduct.html" title="class in &lt;Unnamed&gt;">DeleteProduct</a></td>
<td class="colLast">
<div class="block">This class provides the functionality needed to delete
 an existing product from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProcessOrder.html" title="class in &lt;Unnamed&gt;">ProcessOrder</a></td>
<td class="colLast">
<div class="block">This class provides the functionality needed to process an order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QueryOrders.html" title="class in &lt;Unnamed&gt;">QueryOrders</a></td>
<td class="colLast">
<div class="block">This class provides the functionality needed to view all orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QueryProduct.html" title="class in &lt;Unnamed&gt;">QueryProduct</a></td>
<td class="colLast">
<div class="block">This class provides the functionality needed to view all products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpdateProduct.html" title="class in &lt;Unnamed&gt;">UpdateProduct</a></td>
<td class="colLast">
<div class="block">This class provides the functionality needed to update a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
