<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jun 30 17:02:56 CDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AddProduct.html#add-int-">add(int)</a></span> - Method in class <a href="../AddProduct.html" title="class in &lt;Unnamed&gt;">AddProduct</a></dt>
<dd>
<div class="block">Adds a new product to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControl.html#add--">add()</a></span> - Method in class <a href="../AdminControl.html" title="class in &lt;Unnamed&gt;">AdminControl</a></dt>
<dd>
<div class="block">Adds new product to the database.</div>
</dd>
<dt><a href="../AddProduct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddProduct</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides the functionality needed to add
 a new product to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddProduct.html#AddProduct-DBManager-">AddProduct(DBManager)</a></span> - Constructor for class <a href="../AddProduct.html" title="class in &lt;Unnamed&gt;">AddProduct</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../Admin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Admin</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides all the functionality needed
 by an administrator of the camera store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#Admin--">Admin()</a></span> - Constructor for class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AdminControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdminControl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides all the functionality needed by 
 the administrator by delegating the corresponding responsabiity
 to more specialized objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControl.html#AdminControl--">AdminControl()</a></span> - Constructor for class <a href="../AdminControl.html" title="class in &lt;Unnamed&gt;">AdminControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AdminLogin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdminLogin</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements the functionality required for logging in into 
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminLogin.html#AdminLogin-DBManager-">AdminLogin(DBManager)</a></span> - Constructor for class <a href="../AdminLogin.html" title="class in &lt;Unnamed&gt;">AdminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AdminLogout.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdminLogout</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements the functionality required for logging out from 
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminLogout.html#AdminLogout-DBManager-">AdminLogout(DBManager)</a></span> - Constructor for class <a href="../AdminLogout.html" title="class in &lt;Unnamed&gt;">AdminLogout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
