<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jun 30 17:02:56 CDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#printResultSet-java.sql.ResultSet-">printResultSet(ResultSet)</a></span> - Static method in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Overloaded method to print rows of a <a target="../_blank"
 href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html">
 ResultSet</a> to standard out using <a href="../DBTablePrinter.html#DEFAULT_MAX_TEXT_COL_WIDTH"><code>DBTablePrinter.DEFAULT_MAX_TEXT_COL_WIDTH</code></a>
 to limit the width of text columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#printResultSet-java.sql.ResultSet-int-">printResultSet(ResultSet, int)</a></span> - Static method in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Overloaded method to print rows of a <a target="../_blank"
 href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html">
 ResultSet</a> to standard out using <code>maxStringColWidth</code>
 to limit the width of text columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#printTable-java.sql.Connection-java.lang.String-">printTable(Connection, String)</a></span> - Static method in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#printTable-java.sql.Connection-java.lang.String-int-">printTable(Connection, String, int)</a></span> - Static method in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#printTable-java.sql.Connection-java.lang.String-int-int-">printTable(Connection, String, int, int)</a></span> - Static method in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Overloaded method that prints rows from table <code>tableName</code>
 to standard out using the given database connection
 <code>conn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControl.html#process--">process()</a></span> - Method in class <a href="../AdminControl.html" title="class in &lt;Unnamed&gt;">AdminControl</a></dt>
<dd>
<div class="block">Allows to process an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProcessOrder.html#process-java.lang.String-java.lang.String-java.lang.String-">process(String, String, String)</a></span> - Method in class <a href="../ProcessOrder.html" title="class in &lt;Unnamed&gt;">ProcessOrder</a></dt>
<dd>
<div class="block">Processes an order.</div>
</dd>
<dt><a href="../ProcessOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProcessOrder</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides the functionality needed to process an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProcessOrder.html#ProcessOrder-DBManager-">ProcessOrder(DBManager)</a></span> - Constructor for class <a href="../ProcessOrder.html" title="class in &lt;Unnamed&gt;">ProcessOrder</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
