<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jun 30 17:02:56 CDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#CATEGORY_BOOLEAN">CATEGORY_BOOLEAN</a></span> - Static variable in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Column type category for <code>BOOLEAN</code> columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#CATEGORY_DATETIME">CATEGORY_DATETIME</a></span> - Static variable in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Column type category for date and time related columns like
 <code>DATE</code>, <code>TIME</code>, <code>TIMESTAMP</code> etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#CATEGORY_DOUBLE">CATEGORY_DOUBLE</a></span> - Static variable in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Column type category for <code>REAL</code>, <code>DOUBLE</code>,
 and <code>DECIMAL</code> columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#CATEGORY_INTEGER">CATEGORY_INTEGER</a></span> - Static variable in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Column type category for <code>TINYINT</code>, <code>SMALLINT</code>,
 <code>INT</code> and <code>BIGINT</code> columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#CATEGORY_OTHER">CATEGORY_OTHER</a></span> - Static variable in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Column type category for types for which the type name
 will be printed instead of the content, like <code>BLOB</code>,
 <code>BINARY</code>, <code>ARRAY</code> etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBTablePrinter.html#CATEGORY_STRING">CATEGORY_STRING</a></span> - Static variable in class <a href="../DBTablePrinter.html" title="class in &lt;Unnamed&gt;">DBTablePrinter</a></dt>
<dd>
<div class="block">Column type category for <code>CHAR</code>, <code>VARCHAR</code>
 and similar text columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#close--">close()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminControl.html#connect--">connect()</a></span> - Method in class <a href="../AdminControl.html" title="class in &lt;Unnamed&gt;">AdminControl</a></dt>
<dd>
<div class="block">Establishes the connection to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
